{
  "pages": [
    "pages/login/index",
    "pages/school/select/index",
    "pages/campus/select/index",
    "pages/trip/publish/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "校园拼车 CCP",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
