{
  "pages": [

    "pages/index/index",
    "pages/trip/hall/index",
    "pages/trip/detail/index",
    "pages/trip/chat/index",
    "pages/me/index",
    "pages/me/realAuth/index",
    "pages/verify/realname/index",
    "pages/verify/school/index",
    "pages/me/profile/edit/index",
    "pages/me/emergency-contact/index",
    "pages/me/routes/index",
    "pages/order/list/index",
    "pages/school/select/index",
    "pages/login/index",
    "pages/campus/select/index",
    "pages/trip/publish/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "校园拼车 CCP",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#07c160",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
     
    
      },
      {
        "pagePath": "pages/trip/hall/index",
        "text": "拼单大厅"


      },
      {
        "pagePath": "pages/me/index",
        "text": "我的"
   
 
      }
    ]
  }
}
